spring.data.mongodb.uri=mongodb+srv://root:MWoBJVEXBnWSyYDBLxVCqabgB@cluster0.ue2ah.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=myFirstDatabase

server.error.include-message=always