spring.data.mongodb.uri=mongodb+srv://backend:<password>@smokingcessationdatabas.0heox.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=smokingcessationdatabase

server.error.include-message=always