spring.data.mongodb.uri=mongodb+srv://backend:B6otGgxTbVD6KsWi@smokingcessationdatabas.0heox.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=smokingcessationdatabase

server.error.include-message=always